<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

    <ImageView
        android:id="@+id/imv_video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/video_icon"/>

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imv_video_icon"
        android:textSize="18sp"
        tools:text="视频的名称 "/>

    <TextView
        android:id="@+id/tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_video_name"
        android:layout_below="@id/tv_video_name"
        android:textSize="16sp"
        tools:text="视频的时间 "/>

    <TextView
        android:id="@+id/tv_video_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dip"
        android:textSize="16sp"
        tools:text="视频的大小 "/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:background="#cdcdcd"/>

</RelativeLayout>